Map:
12:00 -> 05:00
13:15 -> 06:15
14:00 -> 7:00am
14:35 -> 07:35
14:45 -> 7:45am
14:50 -> 07:50
15:00 -> 08:00
15:30 -> 08:30
16:10 -> 09:10
16:45 -> 9:45am
17:30 -> 10:30
20:30 -> 1:30pm
22:00 -> 3:00pm

14:45-
7:45am-9:45am

Default work time:
5:00am - 1:30pm

University:
4th class: 06:15 - 07:35
5th class: 07:50 - 09:10


Off hours:
-2 hours on Tuesday (02/27): 6:00am-8:00am
-3 hours on Thursday (02/29): 6:00am-9:00am

Години коли відпрацюю, Extra hours:
+1.5 hours on Tuesday (02/27): 1:30pm-3:00pm
+2 hours on Wednesday (02/28): 1:30pm-3:30pm
+1.5 hours on Thursday (02/29): 1:30pm-3:00pm


Привіт, мені потрібно взяти 2 відгули наступного тижня о ці години
Off hours:
-2 hours on Tuesday (02/27): 6:00am-8:00am
-3 hours on Thursday (02/29): 6:00am-9:00am
І можу їх зразу відпрацювати
Extra hours:
+1.5 hours on Tuesday (02/27): 1:30pm-3:00pm
+2 hours on Wednesday (02/28): 1:30pm-3:30pm
+1.5 hours on Thursday (02/29): 1:30pm-3:00pm

Привіт, мені цього тижня потрібно взяти один відгул на 2 години
Off hours:
-2 hours on Wednesday (03/06): 7:45am-9:45am
І можу їх відпрацювати в цей же день.
+2 hours on Wednesday (03/06): 1:30pm-3:30pm
Можна?


Привіт, мені цього тижня потрібно взяти один відгул на 2 години у Вівторок
Off hours:
-2 hours on Tuesday (03/12): 8:45am-10:45am
І можу їх відпрацювати в цей же день.
+2 hours on Tuesday (03/12): 1:30pm-3:30pm
Можна?
Сорі, що пізно кажу, надалі буду у п'ятницю повідомляти, щоб завчасно було 

14-45
16-45